# Server
PORT=5612
NODE_ENV=production

# Database
DB_URI=postgresql://user:password@localhost:5432/planyourdiet

# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Together.ai API Key
OPENAI_API_KEY=your_openai_api_key
